<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Grey+Qo&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="stylesheet.css" />
        <style>
            #id1 {
                background-color: blueviolet;
                font-size: 2rem;
                word-spacing: 20px;
            }
            .class1 {
                background-color: #fbd4fb;
                padding: 20px;
                font-size: 2rem;
                font-family: "Grey Qo", cursive;
                font-weight: 400;
                text-align: end;
                text-decoration:underline;
                text-transform: capitalize;
                line-height: 20px;
                letter-spacing: 30px;
                word-spacing: 10px;
            }

            .container{
                width: 300px;
                height: 300px;
                background-color: lightpink;
                border: 10px solid royalblue;
                box-shadow: 18px 20px 13px 1px gray;
            }
        </style>
    </head>
    <body>
        <!-- inline , internal , external -->
        <!-- css selector --- id,class,tagname,universal -->
        <!-- id - unique & class - multiple -->
        <!-- prority inline > external ,internal (depend) -->
        <!-- prority styles > id ,class,tag -->
        <p id="id1" style="background-color: aquamarine">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor aut
            sed recusandae commodi ad amet, odio deleniti qui cum praesentium
            reiciendis libero consequatur debitis, quis iusto, voluptas soluta.
            Nulla nihil, rem repudiandae hic quas doloremque, dolores neque
            veritatis, voluptate tempora animi aliquid reprehenderit. Quis
            fugiat modi tempora, soluta facere molestiae.
        </p>

        <div class="class1"
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum
            eligendi voluptatibus eos impedit, totam sequi incidunt unde ad
            fugit. Vitae veniam dignissimos nihil!</div>

        <div class="container">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores ipsa iusto culpa fugiat repudiandae neque.</div>
    </body>
</html>