<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourite Foods</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
            line-height:1.6;
        }
        h1{
            color:#4CAF50;
        }
        label{
            display:flex;
            margin-top:10px;
        }
        input[type="text"],textarea{
            width:30%;
            padding:8px;
            margin-top:5px;
        }
        input[type="submit"]{
            margin-top:15px;
            padding:10px 15px;
            background-color:#4CAF50;
            color:white;
            cursor:pointer;
        }
        input[type="submit"]:hover{
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <h1>My Favourite Foods</h1>
    <ol>
        <li>Vegetable Stir Fry
            <ul>
                <li>Bell Papers</li>
                <li>Broccoli</li>
                <li>Carrots</li>
                <li>Soy Sauce</li>
                <li>Garlic and Ginger</li>
            </ul>
        </li>
        <li>Margherita Pizza
            <ul>
                <li>Tomato Sauce</li>
                <li>Olive Oil</li>
                <li>Mozzarella cheese</li>
                <li>Fresh Basil</li>
                <li>Pizza Dough</li>
            </ul>
        </li>
        <li>Chickpea salad
            <ul>
                <li>Chickpeas</li>
                <li>Cucumbers</li>
                <li>Cherry tomatoes</li>
                <li>Red Onion</li>
                <li>Lemon Juice</li>
                <li>Olive Oil</li>
            </ul>
        </li>
    </ol>
    <h2>Submit Your Favourite Food</h2>
    <form action="/submit_food" method="Post">
        <label for="food">Food Name:</label>
        <input type="text"id="food"name="food"required>
        <label for="ingredients">Ingredients:</label>
        <textarea id="ingredients"name="ingredients"required></textarea>
        <input type="submit"value="Submit">
    </form>
</body>
</html>