<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Profile</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin:0;
            padding:0;
            line-height:1.6;
        }
        header{
            background-color:aqua;
            color:white;
            padding: 10px 0;
            text-align: center;
        }
        nav{
            display: flex;
            justify-content: center;
            background-color:black;
        }
        nav a{
            color:white;
            padding: 14px 20px;
            text-align: center;
        }
        nav a:hover{
            background-color: #575757;
        }
        main{
            padding: 20px;
        }
        section{
            margin-bottom:20px;
        }
        footer{
            background-color: #333;
            color:white;
            text-align:center;
            padding: 10px 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome To My Personal Profile</h1>
    </header>
    <nav>
        <a href="#about">About Me</a>
        <a href="#interests">Interests</a>
        <a href="#education">Education</a>
    </nav>
    <main>
        <section id="about">
            <h2>About Me</h2>
            <p>Hello! I'm Raunak Tak,and I am passionate about my web developer skills.I enjoy learning new things and sharing knowledge with others.</p>
        </section>
        <section id="interest">
            <h2>My Interests</h2>
            <ul>
                <li>Dancing</li>
                <li>Cooking</li>
                <li>Travelling</li>
                <li>Reading</li>
            </ul>
        </section>
        <section id="education">
            <h2>My Education</h2>
            <p>I graduated from Modern Raj Public Sen. Sec. School Bhim Rajsamand. Currently I am pursuing Btech degree from Techno India Njr college in Udaipur Rajasthan .My branch stream is Computer Science Engineering.</p>
        </section>
    </main>
    <footer>
        <p>Contact me at:raunaktak296@gmail.com</p>
    </footer>
</body>
</html>